.seccion1 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    justify-items: center;
}

@media (max-width: 768px) {
    .seccion1 {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;   
        gap: 1rem;                  
        margin-top: 1rem;
    }
}
